"""
题意：
https://atcoder.jp/contests/abc450/tasks/abc450_e

输入长度 ≤1e4 的字符串 X 和字符串 Y，只包含小写英文字母。
输入 q(1≤q≤1e5) 和 q 个询问，每个询问输入 L R(1≤L≤R≤1e18) 和小写字母 C。

定义 S[1] = X, S[2] = Y, S[i] = S[i-1] + S[i-2] (i≥3)。
对于每个询问，输出在 S[1e18] 中的子串 [L,R] 中的小写字母 C 的个数（下标从 1 开始）。

思路：

"""
